@CHARSET "UTF-8";

@media screen and (max-width: 350px) {
	
	
	#immagine_8bit{
		width:180px; 
		height:60px;
	}
	
	
}

@media screen and (max-width: 768px) {
	
	#id_col-sm-8 {
		visibility: hidden;
		width:0%;
		height:0px;
	}
	
	#sfondo-slider {
		padding-bottom: 0%;
	}
	
	#div_immagine_copertina {
		width:100%;
		
		padding:10%;
		
		
	}
	
	#toggle_descrizione{
		margin-top:30px;
	}
	
	#input_qnt {
		width:50px;
	}
	

	
}


@media screen and (max-width: 380px) {
	
	p {
		color:red;
	}
	
	#div_immagine_copertina {
		width:100%;
		
		padding:5%;
		
		
	}
	
	.container1 {
	
		margin-left:3%;
		margin-right:3%;
	}
	
	.td_classTable {
		width:100px;
	}
	
	
}












