body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
	
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #fff;
}

.container {
	padding: 20px 10%;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}



.carousel-inner img {
	
	width: 100%; /* Set width to 100% */
	heigth: 98%;
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
	margin-bottom: 5%;
	font-size: 3em;
}

.p_slider {
	margin-bottom:8%;
	font-size: 1.5em;
}
@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
	
	
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #fff !important;
	background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: grey !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}

/**************/
/* Responsive */
/**************/

@media screen and (max-width: 450px) {
	

	
	#myCarousel{visibility: hidden; width:0%;heigth:0px;}
	
	#band{
		margin-top:5%;
	}
}

@media screen and (max-width: 350px) {
	
	
	#immagine_8bit{
		width:180px; 
		height:60px;
	}
	
	h3{
		margin-top:0px;
		font-size:1.2em;
		line-height: 30px;
	}
}

@media screen and (max-width: 1210px) {
	
	
	#band {
		padding-left: 120px;
		padding-right:120px;
	}
}


@media screen and (max-width: 992px) {
	
	
	#band {
		padding-left: 100px;
		padding-right:100px;
	}
}

@media screen and (max-width: 600px) {
	
	
	#band {
		padding-left: 8%;
		padding-right:9%;
	}
	
	#myCarousel{margin-top:50px;}
}




