@CHARSET "UTF-8";

@media screen and (max-width: 350px) {
	
	
	#immagine_8bit{
		width:180px; 
		height:60px;
	}
	
	#id_titolo_GS {

		font-size:2.2em;
	}

	#id_GS {
	
		font-size: 50px; font-size:1.8em;
		
	}
	
	.container1 {
	margin: 90px 3%;
	
}

	
}


@media screen and (max-width: 768px) {
	
	
	#img_samusAran{
		
		margin-left:10%;
		margin-bottom:10%;
		width:80%;
	}
	
	#id_titolo_GS {

		font-size:2.2em;
	}

	#id_GS {
	
		font-size: 50px; font-size:1.8em;
		
	}
	
	
}

@media screen and (max-width: 500px) {
	
	
	#img_samusAran{
		
		margin-left:5%;
		margin-bottom:10%;
		width:90%;
	}
	
}




