@CHARSET "UTF-8";

body{
	
	font-family: cursive;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	font-size:100%;
}

h2, h3 {
	
	color:#302c2c;
	
}

#io_img_header_curriculum {

	width:155px;
	height:155px;
	border-radius: 50em;
	margin-bottom:1%;
	border-style: outset;
	padding:1px 1px 1px 1px;
}

#div_container {
	
	margin-left:15%;
	margin-right:15%;
	
}

#io_img_header_curriculum {
	
	float:left;
	
}

#id_div_interno {
	
	text-align:center;
	height:155px;
	vertical-align: middle;
	padding-top:5px;
}


nav {
	
	margin: 10px 0px 10px;
	width:100%;
	text-align:center;
}

nav ul {
	display: inline-flex;
	margin: 10px;
	list-style-type:none;
	padding: 5px 0px 5px 0px;
	
}


nav ul li a:link, nav ul li  a:visited {
	
	color: #2e3436;
	text-decoration: none;
	border-left-style:solid;
	border-left-width: 1px;
	font-weight: 590;
	padding-top:12px;
	padding-bottom:12px;
}


a:hover {
	
	background-color:rgba(0, 0, 0, 0.3);
}


.class_span {
	padding-left:20px;
	padding-right:20px;
	vertical-align: middle;
	
}

.class_span1 {
	padding-left:20px;
	padding-right:20px;
	vertical-align: middle;
	
}

#section_curriculum hr {
	margin-left:20%;
	margin-right:20%;
}

#title_curriculum {
	margin-top:50px;
	text-align:center;
}

/******************/
/* CSS Curriculum */
/*****************/
	

	#objective p {
		margin-right:50%;
		color:gray;
		font-style: italic;
	}
	
	.dt {
		font-weight:800;
		font-size:1.4em;
		font-style: oblique;
		color:#302c2c;
	}
	
	.dl .dt {
		
		border-left-style: solid;
		border-left-width: 12px; 
		border-color: grey;
		background-color: #babdb6;
		padding-left: 1.5%;
		padding-top:6px;
		padding-bottom:6px;
		margin-right:5%;
		margin-top:15px;
		border-radius: 10px 10px 10px 30px;
	}
	
	.dd h2 {
		font-size:1.2em;
		margin-left:3%;
	}
	
	.dd {
		padding-right:5%;
		margin-bottom:40px;
	}
	
	
	#id_div_interno h2 {
		
		font-style:oblique;
	}
	
	
	#id_article_bibliografy {
		
		background-color: #f8f3f3;
		padding-left:5%;
		padding-top:2%;
		box-shadow: 5px 5px 2px 1px grey;
		border-radius:10px;
		
	}
	
	.dd b {
		color:#302c2c;
		
	}
	
	#contact-info h2 {
		font-size:2em;
	}
	
	.dd p {
		padding-left:7.5%;
	}
	
	.dd ul {
		padding-left:9.5%;
	}
	

/* fine css curriculum */

footer{
	
	color:#302c2c;
	text-align: center;
	height:50px;
	margin-top:40px;
	font-size:0.9em;

}

footer div {
	
	margin-top:17px;
}




/**************/
/* Responsive */
/**************/

@media screen and (max-width: 1090px) {
	
	
	#div_container {
	
		margin-left:12%;
		margin-right:12%;
	
	}
	
}

@media screen and (max-width: 1022px) {
	
	
	#div_container {
	
		margin-left:10%;
		margin-right:10%;
	
	}
	
}

@media screen and (max-width: 968px) {
	
	
	#div_container {
	
		margin-left:7%;
		margin-right:7%;
	
	}
	
}

@media screen and (max-width: 915px) {
	
	
	#div_container {
	
		margin-left:5%;
		margin-right:5%;
	
	}
	
}

@media screen and (max-width: 855px) {
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#pic{
		visibility: hidden;
	}
	
}

@media screen and (max-width: 800px) {
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_curriculum{
		
		margin-top:100px;
	}
	
}

@media screen and (max-width: 700px) {
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_curriculum{
		
		margin-top:100px;
	}
	
	.class_span {
		padding-left:25px;
		padding-right:25px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:25px;
		padding-right:25px;
		vertical-align: middle;
	
	}
	
}

@media screen and (max-width: 686px) {
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_curriculum{
		
		margin-top:170px;
	}
	
	.class_span {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	#io_img_header_curriculum{
		visibility: hidden;
		width:0px;
	}
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
}


@media screen and (max-width: 520px) {
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_curriculum {
		
		margin-top:170px;
	}
	
	.class_span {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	#io_img_header_curriculum{
		visibility: hidden;
		width:0px;
	}
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
	
}


@media screen and (max-width: 410px) {
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	.class_span {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	

}

@media screen and (max-width: 365px) {
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	
	
	.class_span {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
	
	
}







