@CHARSET "UTF-8";

body{
	
	font-family: cursive;	
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	font-size:100%;
}

h2, h3 {
	
	color:#302c2c;
	
}

#div_container {
	
	margin-left:15%;
	margin-right:15%;
	
}

#io_img_header_hobbies {

	width:155px;
	height:155px;
	border-radius: 50em;
	margin-bottom:1%;
	border-style: outset;
	padding:1px 1px 1px 1px;
	float:left;
}


#id_div_interno {
	
	text-align:center;
	height:155px;
	vertical-align: middle;
	padding-top:5px;
}


nav {
	
	margin: 10px 0px 10px;
	width:100%;
	text-align:center;
}

nav ul {
	display: inline-flex;
	margin: 10px;
	list-style-type:none;
	padding: 5px 0px 5px 0px;
	
}


nav ul li a:link, nav ul li  a:visited {
	
	color: #2e3436;
	text-decoration: none;
	border-left-style:solid;
	border-left-width: 1px;
	font-weight: 590;
	padding-top:12px;
	padding-bottom:12px;
}


a:hover {
	
	background-color:rgba(0, 0, 0, 0.3);
	
}


.class_span {
	padding-left:20px;
	padding-right:20px;
	vertical-align: middle;
	
}

.class_span1 {
	padding-left:20px;
	padding-right:20px;
	vertical-align: middle;
	
}

#section_gallery hr{
	
	margin-left:20%;
	margin-right:20%;
}

#title_gallery {
	
	margin-top:50px;
	text-align:center;
	
}

#id_div_interno h2 {
	
	font-style:oblique;
}

#section_gallery {
	
	text-align: center;
}

.img_gallery{
	width:45%;
	margin:2.5%;
}

#img1, #img2, #img3, #img4 {
	
	box-shadow: 5px 5px 2px 1px grey;
}

#img1:hover, #img2:hover, #img3:hover, #img4:hover {
	
	opacity:0.5;
	transition:opacity 1.5s;
	
}


#div_gallery_imgs a:hover{
	
	background: rgb(0,0,0,0.0);
}

#section_gallery_vg{
	
	margin-top:10%;
}


#img1, #img3 {
	
	float:left;
}

p {
	
	text-align:justify;
	line-height: 1.5em;
}

footer{
	
	color:#302c2c;
	text-align: center;
	height:50px;
	margin-top:40px;
	font-size:0.9em;

}

footer div {
	
	margin-top:18px;
}



/**************/
/* Responsive */
/**************/

@media screen and (max-width: 1090px) {
	
	
	#div_container {
	
		margin-left:12%;
		margin-right:12%;
	
	}
	
}


@media screen and (max-width: 1022px) {
	
	
	#div_container {
	
		margin-left:10%;
		margin-right:10%;
	
	}
	
}

@media screen and (max-width: 968px) {
	
	
	#div_container {
	
		margin-left:7%;
		margin-right:7%;
	
	}
	
}


@media screen and (max-width: 915px) {
	
	
	#div_container {
	
		margin-left:5%;
		margin-right:5%;
	
	}
	
}

@media screen and (max-width: 855px) {
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
}

@media screen and (max-width: 800px) {

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_gallery{
		
		margin-top:100px;
	}
	
}

@media screen and (max-width: 700px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_gallery{
		
		margin-top:100px;
	}
	
	
	.class_span {
		padding-left:25px;
		padding-right:25px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:25px;
		padding-right:25px;
		vertical-align: middle;
	
	}
	
}

@media screen and (max-width: 686px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_gallery{
		
		margin-top:170px;
	}
	
	.class_span {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	#io_img_header_hobbies{
		visibility: hidden;
		width:0px;
	}
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
}

@media screen and (max-width: 520px) {
	
	
	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	
	.class_span {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
	#img1, #img3 {
		float:none;
	}
	
	#img1, #img2, #img3, #img4 {
		width:80%;
	}
}


@media screen and (max-width: 410px) {

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	
	.class_span {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
	
}


@media screen and (max-width: 365px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	.class_span {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
	
}











