@CHARSET "UTF-8";

body{
	font-family: cursive;	
	
	-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
	
	font-size:100%;
	
}

h2, h3 {
	
	color:#302c2c;
	
}


#div_container {
	
	margin-left:15%;
	margin-right:15%;
	
}

#io_img_header_travels {

	width:155px;
	height:155px;
	border-radius: 50em;
	margin-bottom:1%;
	border-style: outset;
	padding:1px 1px 1px 1px;
	float:left;
}


#id_div_interno {
	
	text-align:center;
	height:155px;
	vertical-align: middle;
	padding-top:5px;
}

nav {
	
	margin: 10px 0px 10px;
	width:100%;
	text-align:center;
}

nav ul {
	display: inline-flex;
	margin: 10px;
	list-style-type:none;
	padding: 5px 0px 5px 0px;
	
}


nav ul li a:link, nav ul li  a:visited {
	
	color: #2e3436;
	text-decoration: none;
	border-left-style:solid;
	border-left-width: 1px;
	font-weight: 590;
	padding-top:12px;
	padding-bottom:12px;
}


a:hover {
	
	background-color:rgba(0, 0, 0, 0.3);
}


.class_span {
	padding-left:20px;
	padding-right:20px;
	vertical-align: middle;
	
}

.class_span1 {
	padding-left:20px;
	padding-right:20px;
	vertical-align: middle;
	
}

.class_paragrafo {
	
	text-align:justify;
	line-height: 1.5em;
}

#title_dubai {
	margin-top:50px;
	text-align:center;
}

#title_london {
	margin-top:50px;
	text-align:center;
}

#section_dubai hr, #section_london hr {
	
	margin-left:20%;
	margin-right:20%;
}


#video_dubai {
	
	width:512px;
	height:288px;
	float:right;	
	margin-left:30px;
	margin-bottom:15px;
}

#video_london {
	
	width:512px;
	height:288px;
	float:left;	
	margin-right:30px;
	margin-bottom:15px;
}

#id_div_interno h2 {
	
	font-style:oblique;
}

footer{
	
	color:#302c2c;
	text-align: center;
	height:50px;
	margin-top:40px;
	font-size:0.9em;

}

footer div {
	
	margin-top:17px;
}



/**************/
/* Responsive */
/**************/

@media screen and (max-width: 1090px) {
	

	
	#div_container {
	
		margin-left:12%;
		margin-right:12%;
	
	}
	
}

@media screen and (max-width: 1022px) {
	

	
	#div_container {
	
		margin-left:10%;
		margin-right:10%;
	
	}
	
}

@media screen and (max-width: 968px) {
	
	
	
	#div_container {
	
		margin-left:7%;
		margin-right:7%;
	
	}
	
}

@media screen and (max-width: 915px) {
	
	
	
	#div_container {
	
		margin-left:5%;
		margin-right:5%;
	
	}
	
}

@media screen and (max-width: 855px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
}

@media screen and (max-width: 800px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_dubai{
		
		margin-top:100px;
	}
	
	#video_dubai {
	
		width:100%;
		height:288px;
		float:left;	
		margin-left:0px;
		margin-bottom:35px;
		background-color: black;
	}

	#video_london {
	
		width:100%;
		height:288px;
		float:left;	
		margin-right:0px;
		margin-bottom:35px;
		background-color: black;
	}
	
}

@media screen and (max-width: 700px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	
	.class_span {
		padding-left:25px;
		padding-right:25px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:25px;
		padding-right:25px;
		vertical-align: middle;
	
	}
	
}


@media screen and (max-width: 686px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	#title_dubai{
		
		margin-top:170px;
	}
	
	.class_span {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	#io_img_header_travels{
		visibility: hidden;
		width:0px;
	}
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
}

@media screen and (max-width: 520px) {

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	
	.class_span {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:120px;
		padding-right:120px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
}

@media screen and (max-width: 410px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	
	.class_span {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
	
}

@media screen and (max-width: 365px) {
	

	
	#div_container {
	
		margin-left:2%;
		margin-right:2%;
	
	}
	
	.class_span {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}

	.class_span1 {
		padding-left:60px;
		padding-right:60px;
		vertical-align: middle;
	
	}
	
	
	nav ul {
		display: inline-block;
		margin: 10px;
		list-style-type:none;
		padding: 5px 0px 5px 0px;
		
	}
	
	
	nav ul li a:link, nav ul li  a:visited {
	
		
		color: #2e3436;
		text-decoration: none;
		border-left-style:solid;
		border-left-width: 0px;
		font-weight: 590;
		padding-top:12px;
		padding-bottom:12px;
		
	}
	
	li {
		margin-top:13px;
	}
	
	ul {
		text-align:left;
	}
	
	
	#id_div_interno {
		
		
		text-align:center;
		height:155px;
		vertical-align: middle;
		padding-top:5px;
		
	}
	
	#video_dubai {
	
		visibility: hidden;
		height:0px;
		width:0pc;
	}

	#video_london {
	
		visibility: hidden;
		height:0px;
		width:0px;
	}
}




