<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Simox's Home</title>
		<link rel="stylesheet" href="./Css/simone_css_home.css" type="text/css">
		
	</head>
	
	<body style="background-image: url('./ImmaginiSimone/color1.jpg');">
	
		<header id="id_header_home">
			
			<h1 id="id_name_header">Simone Finelli</h1>
			
			<a href="simone_whoAmI.html" id="id_a_ioImg"><img id="io_img" src="./ImmaginiSimone/io2.jpg" alt="profile_image"></a>
			
			<h2 id="id_iam_programmer">I am a programmer !</h2>
			
			<h3 id="id_cit"><q>... my software hasnt any bug, it just includes random functionalities ...</q></h3>
		</header>
		
		<nav>
			<ul>
				<li><a href="simone_whoAmI.html" style="border-left-width: 0px;"><span class="class_span1">Who am I ?</span></a></li>
				<li><a href="simone_curriculum.html"><span class="class_span">Curriculum</span></a></li>
				<li><a href="simone_hobbies.html"><span class="class_span">Hobbies</span></a></li>
				<li><a href="simone_travels.html"><span class="class_span">Travels</span></a></li>
			</ul>
		</nav>
		
		<footer>
			
		</footer>
		
	</body>
	
</html>