<!DOCTYPE html>
<html>
	
	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hobbies</title>
		<link rel="stylesheet" href="./Css/simone_css_hobbies.css" type="text/css">
		
	</head>
	
	<body>


		<div id="div_container">

			<header id="id_header_hobbies">
				<div id="id_div_esterno">
					<img id="io_img_header_hobbies" src="./ImmaginiSimone/io2.jpg" alt="profile_image">
					<div id="id_div_interno">
						<h2>Hobbies</h2>
						<hr>
						<nav>
							<ul>
								<li><a href="simone_home.html" style="border-left-width: 0px;"><span class="class_span1">Home</span></a></li>
								<li><a href="simone_whoAmI.html"><span class="class_span">Who am I ?</span></a></li>
								<li><a href="simone_curriculum.html"><span class="class_span">Curriculum</span></a></li>
								<li><a href="simone_hobbies.html"><span class="class_span">Hobbies</span></a></li>
								<li><a href="simone_travels.html"><span class="class_span">Travels</span></a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</header>
			
			<section id="section_gallery">
				
				<h3 id="title_gallery">Gallery</h3>
				<hr>
				<br>
				
				<div id="div_gallery_imgs">
				
					<a href="#section_gallery_vg" title="VIDEO GAMES"><img class="img_gallery" id="img1" src="./ImmaginiSimone/vg.jpg" alt="img1"></a>           
					<a href="#section_gallery_anime_manga" title="ANIME / MANGA"><img class="img_gallery" id="img2" src="./ImmaginiSimone/sns.png" alt="img2;" ></a>
					<a href="#section_gallery_logicG" title="LOGIC GAMES"><img class="img_gallery" id="img3" src="./ImmaginiSimone/cr1.jpg" alt="img3"></a>
					<a href="#section_gallery_music" title="MUSIC"><img class="img_gallery" id="img4" src="./ImmaginiSimone/pearl.jpg" alt="img4"></a>
				</div>
				<br>
				<hr>
			</section> <!-- end section gallery -->
			
			
			<section id="section_gallery_vg">
				<h3 id="title_gallery_vg">Video Games</h3>
				<hr>
				<article>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices augue metus, ac consectetur sem interdum eget. Integer nec nunc tellus. 
						 Maecenas nec ante eget eros finibus accumsan in id felis. Vivamus lacinia massa eget venenatis fringilla. Nam sed diam enim. 
						 Vestibulum rhoncus leo vel urna tincidunt dignissim. Mauris pretium eleifend hendrerit. Integer sapien odio, pulvinar at rhoncus ac, faucibus sed justo.

							Donec vel nisl leo. Donec vehicula quam scelerisque mi lacinia, porta egestas odio porta. Ut metus enim, ultricies quis dictum eget, pulvinar non felis. 
							Proin eu molestie lacus, ac semper ante. Vestibulum tellus ipsum, venenatis ut tortor et, egestas porta lorem. 
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam rhoncus nisl non ex molestie gravida ut eu velit. Morbi eget eros elit. 
							Maecenas sollicitudin, elit et ultricies mattis, nunc metus cursus ante, ac vehicula sem ex a turpis. Sed et maximus nibh, at luctus turpis. Curabitur a ex vulputate ipsum ornare vestibulum.
							Curabitur ut ex purus. 
					</p>
				</article>
				
			</section> <!-- end section gallery video games -->
			<br>
			
			
			<section id="section_gallery_anime_manga">
				<h3 id="title_gallery_am">Anime/Manga</h3>
				<hr>	
				<article>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices augue metus, ac consectetur sem interdum eget. Integer nec nunc tellus. 
						 Maecenas nec ante eget eros finibus accumsan in id felis. Vivamus lacinia massa eget venenatis fringilla. Nam sed diam enim. 
						 Vestibulum rhoncus leo vel urna tincidunt dignissim. Mauris pretium eleifend hendrerit. Integer sapien odio, pulvinar at rhoncus ac, faucibus sed justo.

							Donec vel nisl leo. Donec vehicula quam scelerisque mi lacinia, porta egestas odio porta. Ut metus enim, ultricies quis dictum eget, pulvinar non felis. 
							
					</p>
				</article>
			</section> <!-- end section gallery video anime_manga -->
			<br>
			
			<section id="section_gallery_logicG">
				<h3 id="title_gallery_lg">Logic Games</h3>
				<hr>	
				<article>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices augue metus, ac consectetur sem interdum eget. Integer nec nunc tellus. 
						 Maecenas nec ante eget eros finibus accumsan in id felis. Vivamus lacinia massa eget venenatis fringilla. Nam sed diam enim. 
						 Vestibulum rhoncus leo vel urna tincidunt dignissim. Mauris pretium eleifend hendrerit. Integer sapien odio, pulvinar at rhoncus ac, faucibus sed justo.

							Donec vel nisl leo. Donec vehicula quam scelerisque mi lacinia, porta egestas odio porta. Ut metus enim, ultricies quis dictum eget, pulvinar non felis. 
							Proin eu molestie lacus, ac semper ante. Vestibulum tellus ipsum, venenatis ut tortor et, egestas porta lorem. 
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam rhoncus nisl non ex molestie gravida ut eu velit. Morbi eget eros elit. 
							
					</p>
				</article>
			</section> <!-- end section gallery video logic games -->
			<br>
			
			
			<section id="section_gallery_music">
				<h3 id="title_gallery_m">Music</h3>
				<hr>	
				<article>
					<p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices augue metus, ac consectetur sem interdum eget. Integer nec nunc tellus. 
						 Maecenas nec ante eget eros finibus accumsan in id felis. Vivamus lacinia massa eget venenatis fringilla. Nam sed diam enim. 
						 Vestibulum rhoncus leo vel urna tincidunt dignissim. Mauris pretium eleifend hendrerit. Integer sapien odio, pulvinar at rhoncus ac, faucibus sed justo.

												
					</p>
				</article>
			</section> <!-- end section gallery video music -->
			<br>	
			
		</div> <!-- end container -->
		<br><br>
		
		
		<footer>
		<hr>
			<div>
				© 2017 Simone Finelli.&nbsp; All rights reserved.
			</div>
		</footer>
		
	</body>
	
</html>