<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Curriculum</title>
		<link rel="stylesheet" href="./Css/simone_css_curriculum.css" type="text/css">
		
	</head>
	
	<body>
		
		<div id="div_container">
		
			<header id="id_header_curruculum">
				<div id="id_div_esterno">
					<img id="io_img_header_curriculum" src="./ImmaginiSimone/io2.jpg" alt="profile_image">
					<div id="id_div_interno">
						<h2>Curriculum Vitae</h2>
						<hr>
						<nav>
							<ul>
								<li><a href="simone_home.html" style="border-left-width: 0px;"><span class="class_span1">Home</span></a></li>
								<li><a href="simone_whoAmI.html"><span class="class_span">Who am I ?</span></a></li>
								<li><a href="simone_curriculum.html"><span class="class_span">Curriculum</span></a></li>
								<li><a href="simone_hobbies.html"><span class="class_span">Hobbies</span></a></li>
								<li><a href="simone_travels.html"><span class="class_span">Travels</span></a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</header>
			
			<section id="section_curriculum">
				
			
				<h3 id="title_curriculum">Curriculum</h3>
				<hr>
				<br>
				
				<article id="id_article_bibliografy">

					<div id="page-wrap">
					    
					        <div id="contact-info" class="vcard">
					        
					            <!-- Microformats! -->
					        
					            <h2>Simone Finelli</h2>
					        
					            <p>
					                Cell: <span class="tel">380-1234567</span><br />
					                Email: <a class="email" href="mailto:simox@mail.com">simox@mail.com</a>
					            </p>
					        </div>
					                
					        <div id="objective">
					            <p>
					                I am an outgoing and energetic (ask anybody) young professional, seeking a 
					                career that fits my professional skills, personality, and murderous tendencies. 
					                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
					                I can bring world domination to your organization. 
					            </p>
					        </div>
					        
					        <br>
					        
					        
					        <div class="dl">
					            
					            <div class="dt">Education</div>
					            
					            <div class="dd">
					                <h2>UNISA University</h2>
					                <p><b>Course:</b> Computer science<br />
					                
					                <h2>I.I.S.S. Vanvitelli</h2>
					                <p><b>Course:</b> Accountant / Programmer<br/>
					                   
					            </div>
					            
					            
					            
					            <div class="dt">Skills</div>
					            <div class="dd">
					                <h2>Office skills</h2>
					                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
					                
					                <h2>Programming skills</h2>
					                <p>Java SE, Java EE, MySQL, CSS 3, HTML5, BOOTSTRAP, JavaScript, jQuery</p>
					            </div>
					            
					            
					            
					            <div class="dt">Experience</div>
					            <div class="dd">
					                <h2>Lorem ipsum 1</h2>
					                <ul>
					                    <li>Integer non orci nibh</li>
					                    <li>Proin volutpat suscipit metus, eget imperdiet nibh elementum a</li>
					                    <li>Fusce dictum magna nibh, in pharetra arcu tempus ac</li>
					                </ul>
					                
					                <h2>Lorem ipsum 2</h2>
					                <ul>
					                    <li>Quisque ultricies odio urna, vel efficitur massa scelerisque eu</li>
					                    <li>Pellentesque tincidunt pretium urna non rhoncus. Praesent nec magna tellus</li>
					                    
					                </ul> 
					            </div>
					            
					            
					            
					            <div class="dt">Hobbies</div>
					            <div class="dd"><p>Video games, Anime / Manga, Logic games, Music</p></div>
					            
					            
					            
					            <div class="dt">References</div>
					            <div class="dd"><p>Available on request</p></div>
					            <br>
					            <br>
					        </div>
					        
					        
					    
					    </div>


				</article>
				
				
			</section>
		
		
		</div>
		<br>
		
		
		<footer>
		<hr>
			<div>
				© 2017 Simone Finelli.&nbsp; All rights reserved.
			</div>
		</footer>
		
	</body>
	
</html>