<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Travels</title>
		<link rel="stylesheet" href="./Css/simone_css_travels.css" type="text/css">
		
	</head>
	
	<body >
	
		<div id="div_container">
			
			<header id="id_header_travels">
				<div id="id_div_esterno">
					<img id="io_img_header_travels" src="./ImmaginiSimone/io2.jpg" alt="profile_image">
					<div id="id_div_interno">
						<h2>Travels</h2>
						<hr>
						<nav>
							<ul>
								<li><a href="simone_home.html" style="border-left-width: 0px;"><span class="class_span1">Home</span></a></li>
								<li><a href="simone_whoAmI.html"><span class="class_span">Who am I ?</span></a></li>
								<li><a href="simone_curriculum.html"><span class="class_span">Curriculum</span></a></li>
								<li><a href="simone_hobbies.html"><span class="class_span">Hobbies</span></a></li>
								<li><a href="simone_travels.html"><span class="class_span">Travels</span></a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</header>
			
			<section id="section_dubai">
				
				<h3 id="title_dubai">Dubai</h3>
				<hr>
				<br>
				<article id="id_article_dubai">

					<p class="class_paragrafo">
						<video id="video_dubai" controls  width=“512” height=“288”>
							<source type="video/mp4" src="./ImmaginiSimone/dubai.mp4" >
						</video> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere aliquet dignissim. Suspendisse nec risus nisi. Phasellus dictum rutrum mattis. Curabitur venenatis eros non neque pharetra semper vel eget lorem. Aliquam porttitor condimentum massa et sagittis. Nulla ac suscipit nunc, in sodales lorem. 
					 	Phasellus tincidunt velit quis volutpat semper. Sed luctus tristique turpis, id iaculis tortor luctus eget.
						Etiam id turpis non magna suscipit vulputate. Proin sed mattis diam, in interdum sem. Morbi elementum dui neque, nec volutpat sem eleifend in. Proin finibus nibh dui, quis pharetra mi viverra efficitur. Praesent dictum mi augue, eu finibus ante ultrices a. Ut tempus placerat magna, et luctus nibh. 
						Nulla quis risus facilisis, condimentum nulla eu, vulputate nibh. Aliquam viverra consectetur finibus. Duis sit amet condimentum nisl. 
						Nulla ullamcorper mauris non tincidunt aliquam. In vel sodales turpis. Proin nulla libero, luctus vitae pretium dignissim, sollicitudin quis sapien. Donec eget mauris rhoncus, accumsan justo non, egestas lorem. Sed at pellentesque lacus. Nullam et scelerisque massa, sed malesuada neque.
						Nulla ullamcorper mauris non tincidunt aliquam. In vel sodales turpis. Proin nulla libero, luctus vitae pretium dignissim, sollicitudin quis sapien. Donec eget mauris rhoncus, accumsan justo non, egestas lorem. Sed at pellentesque lacus. Nullam et scelerisque massa, sed malesuada neque.
						
					</p>	
					
				</article>
			</section>
			
			<section id="section_london">
				
				<br>
				<h3 id="title_london">London</h3>
				<hr>
				<br>
				<article id="id_article_london">

					<p class="class_paragrafo">
						<video id="video_london" controls >
							<source type="video/mp4" src="./ImmaginiSimone/london.mp4" >
						</video> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere aliquet dignissim. Suspendisse nec risus nisi. Phasellus dictum rutrum mattis. Curabitur venenatis eros non neque pharetra semper vel eget lorem. Aliquam porttitor condimentum massa et sagittis. Nulla ac suscipit nunc, in sodales lorem. 
					 	Phasellus tincidunt velit quis volutpat semper. Sed luctus tristique turpis, id iaculis tortor luctus eget.
						Etiam id turpis non magna suscipit vulputate. Proin sed mattis diam, in interdum sem. Morbi elementum dui neque, nec volutpat sem eleifend in. Proin finibus nibh dui, quis pharetra mi viverra efficitur. Praesent dictum mi augue, eu finibus ante ultrices a. Ut tempus placerat magna, et luctus nibh. 
						Nulla quis risus facilisis, condimentum nulla eu, vulputate nibh. Aliquam viverra consectetur finibus. Duis sit amet condimentum nisl. 
						Nulla ullamcorper mauris non tincidunt aliquam. In vel sodales turpis. Proin nulla libero, luctus vitae pretium dignissim, sollicitudin quis sapien. Donec eget mauris rhoncus, accumsan justo non, egestas lorem. Sed at pellentesque lacus. Nullam et scelerisque massa, sed malesuada neque.
						Nulla ullamcorper mauris non tincidunt aliquam. In vel sodales turpis. Proin nulla libero, luctus vitae pretium dignissim, sollicitudin quis sapien. Donec eget mauris rhoncus, accumsan justo non, egestas lorem. Sed at pellentesque lacus. Nullam et scelerisque massa, sed malesuada neque.
					</p>	 
				</article>
			</section>
			
		</div>
		<br><br>
		
		
		<footer>
		<hr>
			<div>
				© 2017 Simone Finelli.&nbsp; All rights reserved.
			</div>
		</footer>
		
	</body>
	
</html>